<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sci3 Club</title>
</head>

<body style="background-color:#98cfe3;">

<header style="background-color:#b8e4f5; color:#1e5287; padding:10px;">
<h1>Sci³ Science Club</h1>
<h2>Exploring Science, Challenge the Curious</h2>
</header>

<h3 style="font-family: Georgia, serif;">
<a style="background-color:#c7f3ff; color:#3068d1; padding:12px 25px; font-size:18px; text-decoration:none;" href="home.html">Introduction</a>
<a style="background-color:#c7f3ff; color:#3068d1; padding:12px 25px; font-size:18px; text-decoration:none;" href="Join.html">Join</a>
<a style="background-color:#c7f3ff; color:#3068d1; padding:12px 25px; font-size:18px; text-decoration:none;" href="Quiz.html">Quiz</a>
</h3>

<br>

<div style="background-color:#bce5f7; padding:20px; border-radius:10px; width:70%; margin:auto; box-shadow:0px 4px 8px rgba(0,0,0,0.2);">

<h2>About Sci³</h2>

<p>
Sci³ (Sci Cube) is a space where curiosity meets creativity.
<br>
Representing Science × Innovation × Inquiry, our club encourages students to explore, experiment, and think beyond textbooks.
<br><br>
Through projects, experiments, discussions, and competitions, SCI³ helps students become problem solvers and innovators.
<br>
At Sci Cube, science isn’t just learned — it’s experienced.
</p>

</div>

<br><br>


<h2>Registration Day</h2>

<img src="reg1.jpg" width="230">
<img src="reg2.jpg" width="230">
<img src="reg3.jpg" width="230">

<br><br>

<h2>Interviews</h2>

<p>Mr Gowri & Mr Melisbek</p>
<video width="420" controls>
<source src="interview1.mp4" type="video/mp4">
</video>

<br><br>

<p>Mr Tito & Mr Samuel</p>
<video width="420" controls>
<source src="interview2.mp4" type="video/mp4">
</video>

<br><br>

<p>Students (Sam, Piseth, Nicole, Ling)</p>
<video width="420" controls>
<source src="interview3.mp4" type="video/mp4">
</video>

<br><br>

<h2>Egg Drop Competition</h2>

<img src="eggposter.jpg" width="350">


<br><br>

<p>Top Teams</p>
<img src="egg1.jpg" width="220">
<img src="egg2.jpg" width="220">
<img src="egg3.jpg" width="220">
<img src="egg4.jpg" width="220">


<br><br>

<h2>Microscope Day</h2>

<img src="microposter.jpg" width="350">

<br><br>

<p>Event Video</p>
<video width="500" controls>
<source src="microscope.mp4" type="video/mp4">
</video>

<br><br><br>



</body>
</html>

